# MyMestaVendorApplication

./: 123456789  123456789.pub  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mymestavendorapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: vendors.json
app/src/main/java/com/mymestavendorapplication/: MestaApplication.kt
app/src/main/java/com/mymestavendorapplication/data/api/: NetworkService.kt
app/src/main/java/com/mymestavendorapplication/data/model/: Article.kt  CartItem.kt  MenuItem.kt  Order.kt  Source.kt  TopHeadlinesResponse.kt  Vendor.kt  VendorList.kt  VendorWrapper.kt
app/src/main/java/com/mymestavendorapplication/data/repository/: CartRepository.kt  MenuRepository.kt  VendorRepository.kt
app/src/main/java/com/mymestavendorapplication/database/: Converters.kt
app/src/main/java/com/mymestavendorapplication/database/dao/: CartDao.kt  MenuItemsDao.kt  VendorDao.kt
app/src/main/java/com/mymestavendorapplication/database/database/: AppDatabase.kt
app/src/main/java/com/mymestavendorapplication/database/entity/: CartItemEntity.kt  MenuItemEntity.kt  VendorEntity.kt
app/src/main/java/com/mymestavendorapplication/di/: qualifiers.kt  scopes.kt
app/src/main/java/com/mymestavendorapplication/di/component/: ActivityComponent.kt  ApplicationComponent.kt
app/src/main/java/com/mymestavendorapplication/di/module/: ActivityModule.kt  ApplicationModule.kt  FragmentModule.kt  RoomModule.kt
app/src/main/java/com/mymestavendorapplication/ui/base/: UiState.kt  ViewModelProviderFactory.kt
app/src/main/java/com/mymestavendorapplication/ui/dashboad/: CartFragment.kt  HomeFragment.kt  MainActivity.kt  ProfileFragment.kt  WishListFragment.kt
app/src/main/java/com/mymestavendorapplication/ui/dashboad/adpters/: CartAdapter.kt  VendorListAdapter.kt  WishListAdpter.kt
app/src/main/java/com/mymestavendorapplication/ui/dashboad/dashboardviewmodel/: DashBoardViewModel.kt  DashBoardViewModelFactory.kt
app/src/main/java/com/mymestavendorapplication/ui/productdetails/: ProductDetailsActivity.kt
app/src/main/java/com/mymestavendorapplication/ui/productdetails/adpters/: MenuAdapter.kt
app/src/main/java/com/mymestavendorapplication/ui/productdetails/productdetailsviewmodel/: ProductdetailsViewModels.kt
app/src/main/java/com/mymestavendorapplication/utills/: AppConstant.kt  JsonUtils.kt  parseVendorsJsonGson.kt
app/src/main/res/color/: navigation_item_background_color.xml  navigation_item_color.xml
app/src/main/res/drawable/: _11817_search_strong_icon.xml  bg_home_data_design.xml  bg_search_query.xml  circular.xml
app/src/main/res/layout/: activity_main.xml  activity_product_details.xml  fragment_cart.xml  fragment_home.xml  fragment_profile.xml  fragment_whish_list.xml  home.xml  layout_cart_items.xml  layout_dashboard.xml  layout_menu_item.xml  layout_vendor_item.xml  layout_wish_item.xml
app/src/main/res/menu/: bottom_navigation_items.xml
app/src/main/res/navigation/: dashbord_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mymestavendorapplication/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
