[versions]
agp = "8.3.2"
kotlin = "1.9.0"
kapt = "2.0.20"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.2"
constraintlayout = "2.1.4"
glide = "4.16.0"

lifecycle ="2.8.6"
extensions ="1.1.1"

retrofit = "2.11.0"

dagger = "2.52"
daggerKapt = "2.52"
browser = "1.8.0"
recyclerview = "1.3.2"

room_version ="2.6.1"
navigationFragmentKtx = "2.8.2"
navigationUiKtx = "2.8.2"
gson = "2.11.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
glide = {group ="com.github.bumptech.glide", name = "glide",version.ref = "glide" }

androidx-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref ="lifecycle"}
androidx-runtime ={group = "androidx.lifecycle", name = "lifecycle-runtime-ktx",version.ref="lifecycle"}
lifecycle-extensions = {group ="android.arch.lifecycle",name="extensions",version.ref="extensions"}
lifecycle-livedata ={group="androidx.lifecycle",name = "lifecycle-livedata",version.ref="lifecycle"}
retrofit = { group ="com.squareup.retrofit2", name="retrofit", version.ref="retrofit"}
retrofit-convertor ={group = "com.squareup.retrofit2", name ="converter-gson",version.ref = "retrofit"}

dagger = {group = "com.google.dagger",name ="dagger", version.ref= "dagger"}
dagger-android={group="com.google.dagger",name="dagger-android",version.ref="dagger"}
dagger-android-support={group ="com.google.dagger",name="dagger-android-support",version.ref="dagger"}
dagger-kapt = {group = "com.google.dagger",name="dagger-compiler", version.ref="daggerKapt"}
dagger-kapt-processor ={group ="com.google.dagger",name="dagger-android-processor",version.ref="daggerKapt"}
dagger-compiler = {group="com.google.dagger",name="dagger-compiler",version.ref="dagger"}

androidx-browser ={ group = "androidx.browser",name="browser",version.ref="browser"}
androidx-recyclerview = {group="androidx.recyclerview", name = "recyclerview", version.ref="recyclerview"}

androidx-room = {group = "androidx.room",name="room-runtime",version.ref="room_version"}
room-ktx={group="androidx.room",name="room-ktx",version.ref="room_version"}
room-kapt = {group = "androidx.room",name="room-compiler",version.ref="room_version"}

androidx-navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigationFragmentKtx" }
androidx-navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigationUiKtx" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }


[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlinKapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
